<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba de hacer una estructura de app</title>
</head>
<body>
    <header><h1>Este es un encabezado que se encuentra en el header</h1></header>
<nav><p>Este es el menú de navegación de la app</p>
<a>Link1 en etiqueta a</a> <a>Link 2 en etiqueta a</a></nav>
<article>Este texto está dentro de una etiqueta article. Es un bloque. Dentro de este bloque se puede poner contenido textual y multimedial</article>

</body>
</html>
